# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 43ea87dacc71b71bfcb72cab289c3817127c1bb1509b615e234a08845ed0cbc32e134c1f90fb9fb866a8f5a30063208e06227250439a943b66795ed0d1429992

test:
  secret_key_base: 81bf12c124ec62ca5b1d588a68f10154af2e5d75bc3acb3b11d720cf4c4761b5ff2c7280041b538850d96e7fcdfe358e2c75932a9f778118d95ed06c1481d1d5

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
